{
  "name": "PROJECT_NAME",
  "version": "0.0.0",
  "description": "The PROJECT_NAME connector for BigPlans.io",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Assembla/PROJECT_NAME.git"
  },
  "keywords": [
    "bigplans",
    "connector",
    "PROJECT_NAME"
  ],
  "author": "Assembla Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Assembla/PROJECT_NAME/issues"
  },
  "homepage": "https://github.com/Assembla/PROJECT_NAME",
  "dependencies": {
  },
  "devDependencies": {
    "underscore": "1.6.0",
    "grunt": "0.4.4",
    "jshint": "2.5.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-jasmine-node": "0.1.0"
  }
}
